%% coding: utf-8
{release,{"music_rel","0.0.1"},
         {erts,"14.1.1"},
         [{kernel,"9.1",permanent},
          {stdlib,"5.1.1",permanent},
          {elixir,"1.14.5",permanent},
          {sasl,"4.2.1",permanent},
          {runtime_tools,"2.0",permanent},
          {app,"0.1.0",permanent},
          {iex,"1.14.5",none},
          {asn1,"5.2",permanent},
          {bcrypt_elixir,"3.1.0",permanent},
          {browser,"0.4.4",permanent},
          {castore,"1.0.4",permanent},
          {certifi,"2.12.0",permanent},
          {comeonin,"5.4.0",permanent},
          {compiler,"8.4.1",permanent},
          {cowboy,"2.10.0",permanent},
          {cowboy_telemetry,"0.4.0",permanent},
          {cowlib,"2.12.1",permanent},
          {crypto,"5.3",permanent},
          {db_connection,"2.6.0",permanent},
          {decimal,"2.1.1",permanent},
          {dns_cluster,"0.1.1",permanent},
          {ecto,"3.10.3",permanent},
          {ecto_sql,"3.10.2",permanent},
          {eex,"1.14.5",permanent},
          {ex_phone_number,"0.4.3",permanent},
          {expo,"0.4.1",permanent},
          {fcmex,"0.6.2",permanent},
          {finch,"0.16.0",permanent},
          {flow,"1.2.4",permanent},
          {gen_stage,"1.2.1",permanent},
          {gettext,"0.23.1",permanent},
          {hackney,"1.20.1",permanent},
          {heroicons,"0.5.3",permanent},
          {hpax,"0.1.2",permanent},
          {httpoison,"2.2.1",permanent},
          {idna,"6.1.1",permanent},
          {jason,"1.4.1",permanent},
          {logger,"1.14.5",permanent},
          {metrics,"1.0.1",permanent},
          {mime,"2.0.5",permanent},
          {mimerl,"1.2.0",permanent},
          {mint,"1.5.1",permanent},
          {nimble_options,"1.0.2",permanent},
          {nimble_pool,"1.0.0",permanent},
          {number,"1.0.4",permanent},
          {number_f,"0.1.0",permanent},
          {parse_trans,"3.4.1",permanent},
          {phoenix,"1.7.9",permanent},
          {phoenix_ecto,"4.4.2",permanent},
          {phoenix_html,"3.3.3",permanent},
          {phoenix_live_dashboard,"0.8.2",permanent},
          {phoenix_live_view,"0.20.1",permanent},
          {phoenix_pubsub,"2.1.3",permanent},
          {phoenix_template,"1.0.3",permanent},
          {phone,"0.5.8",permanent},
          {plug,"1.15.1",permanent},
          {plug_cowboy,"2.6.1",permanent},
          {plug_crypto,"2.0.0",permanent},
          {poison,"3.1.0",permanent},
          {postgrex,"0.17.3",permanent},
          {public_key,"1.14.1",permanent},
          {ranch,"1.8.0",permanent},
          {retry,"0.18.0",permanent},
          {scrivener,"2.7.2",permanent},
          {scrivener_ecto,"2.7.0",permanent},
          {skooma,"0.2.0",permanent},
          {ssl,"11.0.3",permanent},
          {ssl_verify_fun,"1.1.7",permanent},
          {sweet_xml,"0.7.4",permanent},
          {swoosh,"1.13.0",permanent},
          {syntax_tools,"3.1",permanent},
          {telemetry,"1.2.1",permanent},
          {telemetry_metrics,"0.6.1",permanent},
          {telemetry_poller,"1.0.0",permanent},
          {unicode_util_compat,"0.7.0",permanent},
          {websock,"0.5.3",permanent},
          {websock_adapter,"0.5.4",permanent},
          {xmerl,"1.3.33",permanent}]}.
