{application,phone,
             [{applications,[kernel,stdlib,elixir]},
              {description,"phone"},
              {modules,['Elixir.Helper.Area','Elixir.Helper.Country',
                        'Elixir.Helper.Parser','Elixir.Phone',
                        'Elixir.Phone.AD','Elixir.Phone.AE','Elixir.Phone.AF',
                        'Elixir.Phone.AL','Elixir.Phone.AM','Elixir.Phone.AO',
                        'Elixir.Phone.AR','Elixir.Phone.AT','Elixir.Phone.AU',
                        'Elixir.Phone.AW','Elixir.Phone.AZ','Elixir.Phone.BA',
                        'Elixir.Phone.BD','Elixir.Phone.BE','Elixir.Phone.BG',
                        'Elixir.Phone.BH','Elixir.Phone.BI','Elixir.Phone.BJ',
                        'Elixir.Phone.BN','Elixir.Phone.BO','Elixir.Phone.BR',
                        'Elixir.Phone.BR.AC','Elixir.Phone.BR.AL',
                        'Elixir.Phone.BR.AM','Elixir.Phone.BR.AP',
                        'Elixir.Phone.BR.BA','Elixir.Phone.BR.CE',
                        'Elixir.Phone.BR.DF','Elixir.Phone.BR.ES',
                        'Elixir.Phone.BR.GO','Elixir.Phone.BR.MA',
                        'Elixir.Phone.BR.MG','Elixir.Phone.BR.MS',
                        'Elixir.Phone.BR.MT','Elixir.Phone.BR.PA',
                        'Elixir.Phone.BR.PB','Elixir.Phone.BR.PE',
                        'Elixir.Phone.BR.PI','Elixir.Phone.BR.PR',
                        'Elixir.Phone.BR.RJ','Elixir.Phone.BR.RN',
                        'Elixir.Phone.BR.RO','Elixir.Phone.BR.RR',
                        'Elixir.Phone.BR.RS','Elixir.Phone.BR.SC',
                        'Elixir.Phone.BR.SE','Elixir.Phone.BR.SP',
                        'Elixir.Phone.BR.TO','Elixir.Phone.BR.TollFree',
                        'Elixir.Phone.BT','Elixir.Phone.BW','Elixir.Phone.BY',
                        'Elixir.Phone.BZ','Elixir.Phone.CD','Elixir.Phone.CF',
                        'Elixir.Phone.CG','Elixir.Phone.CH','Elixir.Phone.CI',
                        'Elixir.Phone.CK','Elixir.Phone.CL','Elixir.Phone.CM',
                        'Elixir.Phone.CN','Elixir.Phone.CO','Elixir.Phone.CR',
                        'Elixir.Phone.CU','Elixir.Phone.CV','Elixir.Phone.CW',
                        'Elixir.Phone.CY','Elixir.Phone.CZ',
                        'Elixir.Phone.Countries','Elixir.Phone.DE',
                        'Elixir.Phone.DJ','Elixir.Phone.DK','Elixir.Phone.DZ',
                        'Elixir.Phone.EC','Elixir.Phone.EE','Elixir.Phone.EG',
                        'Elixir.Phone.ER','Elixir.Phone.ES',
                        'Elixir.Phone.ES.A','Elixir.Phone.ES.AB',
                        'Elixir.Phone.ES.AL','Elixir.Phone.ES.AV',
                        'Elixir.Phone.ES.B','Elixir.Phone.ES.BA',
                        'Elixir.Phone.ES.BI','Elixir.Phone.ES.BU',
                        'Elixir.Phone.ES.C','Elixir.Phone.ES.CA',
                        'Elixir.Phone.ES.CC','Elixir.Phone.ES.CO',
                        'Elixir.Phone.ES.CR','Elixir.Phone.ES.CS',
                        'Elixir.Phone.ES.CU','Elixir.Phone.ES.GC',
                        'Elixir.Phone.ES.GI','Elixir.Phone.ES.GR',
                        'Elixir.Phone.ES.GU','Elixir.Phone.ES.H',
                        'Elixir.Phone.ES.HU',
                        'Elixir.Phone.ES.IntelligentNumbers',
                        'Elixir.Phone.ES.J','Elixir.Phone.ES.L',
                        'Elixir.Phone.ES.LE','Elixir.Phone.ES.LO',
                        'Elixir.Phone.ES.LU','Elixir.Phone.ES.M',
                        'Elixir.Phone.ES.MA','Elixir.Phone.ES.MU',
                        'Elixir.Phone.ES.Mobile','Elixir.Phone.ES.NA',
                        'Elixir.Phone.ES.O','Elixir.Phone.ES.OR',
                        'Elixir.Phone.ES.P','Elixir.Phone.ES.PM',
                        'Elixir.Phone.ES.PO','Elixir.Phone.ES.S',
                        'Elixir.Phone.ES.SA','Elixir.Phone.ES.SE',
                        'Elixir.Phone.ES.SG','Elixir.Phone.ES.SO',
                        'Elixir.Phone.ES.SS','Elixir.Phone.ES.T',
                        'Elixir.Phone.ES.TE','Elixir.Phone.ES.TF',
                        'Elixir.Phone.ES.TO','Elixir.Phone.ES.V',
                        'Elixir.Phone.ES.VA','Elixir.Phone.ES.VI',
                        'Elixir.Phone.ES.Z','Elixir.Phone.ES.ZA',
                        'Elixir.Phone.ET','Elixir.Phone.FI','Elixir.Phone.FJ',
                        'Elixir.Phone.FM','Elixir.Phone.FO','Elixir.Phone.FR',
                        'Elixir.Phone.GA','Elixir.Phone.GB','Elixir.Phone.GE',
                        'Elixir.Phone.GF','Elixir.Phone.GH','Elixir.Phone.GI',
                        'Elixir.Phone.GL','Elixir.Phone.GM','Elixir.Phone.GN',
                        'Elixir.Phone.GP','Elixir.Phone.GQ','Elixir.Phone.GR',
                        'Elixir.Phone.GT','Elixir.Phone.GW','Elixir.Phone.GY',
                        'Elixir.Phone.HK','Elixir.Phone.HN','Elixir.Phone.HR',
                        'Elixir.Phone.HT','Elixir.Phone.HU','Elixir.Phone.ID',
                        'Elixir.Phone.IE','Elixir.Phone.IL','Elixir.Phone.IN',
                        'Elixir.Phone.IO','Elixir.Phone.IQ','Elixir.Phone.IR',
                        'Elixir.Phone.IS','Elixir.Phone.IT','Elixir.Phone.JO',
                        'Elixir.Phone.JP','Elixir.Phone.KE','Elixir.Phone.KG',
                        'Elixir.Phone.KH','Elixir.Phone.KI','Elixir.Phone.KM',
                        'Elixir.Phone.KP','Elixir.Phone.KR','Elixir.Phone.KW',
                        'Elixir.Phone.KZ','Elixir.Phone.LA','Elixir.Phone.LB',
                        'Elixir.Phone.LI','Elixir.Phone.LK','Elixir.Phone.LR',
                        'Elixir.Phone.LS','Elixir.Phone.LT','Elixir.Phone.LU',
                        'Elixir.Phone.LV','Elixir.Phone.LY','Elixir.Phone.MA',
                        'Elixir.Phone.MC','Elixir.Phone.MD','Elixir.Phone.ME',
                        'Elixir.Phone.MG','Elixir.Phone.MH','Elixir.Phone.MK',
                        'Elixir.Phone.ML','Elixir.Phone.MM','Elixir.Phone.MN',
                        'Elixir.Phone.MO','Elixir.Phone.MQ','Elixir.Phone.MR',
                        'Elixir.Phone.MT','Elixir.Phone.MU','Elixir.Phone.MV',
                        'Elixir.Phone.MW','Elixir.Phone.MX','Elixir.Phone.MY',
                        'Elixir.Phone.MZ','Elixir.Phone.NA',
                        'Elixir.Phone.NANP','Elixir.Phone.NANP.AG',
                        'Elixir.Phone.NANP.AI','Elixir.Phone.NANP.AS',
                        'Elixir.Phone.NANP.BB','Elixir.Phone.NANP.BM',
                        'Elixir.Phone.NANP.BS','Elixir.Phone.NANP.CA',
                        'Elixir.Phone.NANP.CA.AB','Elixir.Phone.NANP.CA.BC',
                        'Elixir.Phone.NANP.CA.MB','Elixir.Phone.NANP.CA.NB',
                        'Elixir.Phone.NANP.CA.NL',
                        'Elixir.Phone.NANP.CA.NSAndPE',
                        'Elixir.Phone.NANP.CA.ON','Elixir.Phone.NANP.CA.QC',
                        'Elixir.Phone.NANP.CA.SK',
                        'Elixir.Phone.NANP.CA.Territory',
                        'Elixir.Phone.NANP.DM','Elixir.Phone.NANP.DO',
                        'Elixir.Phone.NANP.GD','Elixir.Phone.NANP.GU',
                        'Elixir.Phone.NANP.JM','Elixir.Phone.NANP.KN',
                        'Elixir.Phone.NANP.KY','Elixir.Phone.NANP.LC',
                        'Elixir.Phone.NANP.MP','Elixir.Phone.NANP.MS',
                        'Elixir.Phone.NANP.PR','Elixir.Phone.NANP.SX',
                        'Elixir.Phone.NANP.TC','Elixir.Phone.NANP.TT',
                        'Elixir.Phone.NANP.TollFree','Elixir.Phone.NANP.US',
                        'Elixir.Phone.NANP.US.AK','Elixir.Phone.NANP.US.AL',
                        'Elixir.Phone.NANP.US.AR','Elixir.Phone.NANP.US.AZ',
                        'Elixir.Phone.NANP.US.CA','Elixir.Phone.NANP.US.CO',
                        'Elixir.Phone.NANP.US.CT','Elixir.Phone.NANP.US.DC',
                        'Elixir.Phone.NANP.US.DE','Elixir.Phone.NANP.US.FL',
                        'Elixir.Phone.NANP.US.GA','Elixir.Phone.NANP.US.HI',
                        'Elixir.Phone.NANP.US.IA','Elixir.Phone.NANP.US.ID',
                        'Elixir.Phone.NANP.US.IL','Elixir.Phone.NANP.US.IN',
                        'Elixir.Phone.NANP.US.KS','Elixir.Phone.NANP.US.KY',
                        'Elixir.Phone.NANP.US.LA','Elixir.Phone.NANP.US.MA',
                        'Elixir.Phone.NANP.US.MD','Elixir.Phone.NANP.US.ME',
                        'Elixir.Phone.NANP.US.MI','Elixir.Phone.NANP.US.MN',
                        'Elixir.Phone.NANP.US.MO','Elixir.Phone.NANP.US.MS',
                        'Elixir.Phone.NANP.US.MT','Elixir.Phone.NANP.US.NC',
                        'Elixir.Phone.NANP.US.ND','Elixir.Phone.NANP.US.NE',
                        'Elixir.Phone.NANP.US.NH','Elixir.Phone.NANP.US.NJ',
                        'Elixir.Phone.NANP.US.NM','Elixir.Phone.NANP.US.NV',
                        'Elixir.Phone.NANP.US.NY','Elixir.Phone.NANP.US.OH',
                        'Elixir.Phone.NANP.US.OK','Elixir.Phone.NANP.US.OR',
                        'Elixir.Phone.NANP.US.PA','Elixir.Phone.NANP.US.RI',
                        'Elixir.Phone.NANP.US.SC','Elixir.Phone.NANP.US.SD',
                        'Elixir.Phone.NANP.US.TN','Elixir.Phone.NANP.US.TX',
                        'Elixir.Phone.NANP.US.UT','Elixir.Phone.NANP.US.VA',
                        'Elixir.Phone.NANP.US.VT','Elixir.Phone.NANP.US.WA',
                        'Elixir.Phone.NANP.US.WI','Elixir.Phone.NANP.US.WV',
                        'Elixir.Phone.NANP.US.WY','Elixir.Phone.NANP.VC',
                        'Elixir.Phone.NANP.VG','Elixir.Phone.NANP.VI',
                        'Elixir.Phone.NC','Elixir.Phone.NE','Elixir.Phone.NG',
                        'Elixir.Phone.NI','Elixir.Phone.NL','Elixir.Phone.NO',
                        'Elixir.Phone.NP','Elixir.Phone.NR','Elixir.Phone.NU',
                        'Elixir.Phone.NZ','Elixir.Phone.OM','Elixir.Phone.PA',
                        'Elixir.Phone.PE','Elixir.Phone.PF','Elixir.Phone.PG',
                        'Elixir.Phone.PH','Elixir.Phone.PK','Elixir.Phone.PL',
                        'Elixir.Phone.PM','Elixir.Phone.PS','Elixir.Phone.PT',
                        'Elixir.Phone.PW','Elixir.Phone.PY','Elixir.Phone.QA',
                        'Elixir.Phone.RE','Elixir.Phone.RO','Elixir.Phone.RS',
                        'Elixir.Phone.RU','Elixir.Phone.RW','Elixir.Phone.SA',
                        'Elixir.Phone.SB','Elixir.Phone.SC','Elixir.Phone.SD',
                        'Elixir.Phone.SE','Elixir.Phone.SG','Elixir.Phone.SH',
                        'Elixir.Phone.SI','Elixir.Phone.SK','Elixir.Phone.SL',
                        'Elixir.Phone.SM','Elixir.Phone.SN','Elixir.Phone.SO',
                        'Elixir.Phone.SR','Elixir.Phone.SS','Elixir.Phone.ST',
                        'Elixir.Phone.SV','Elixir.Phone.SY','Elixir.Phone.SZ',
                        'Elixir.Phone.TD','Elixir.Phone.TG','Elixir.Phone.TH',
                        'Elixir.Phone.TJ','Elixir.Phone.TK','Elixir.Phone.TL',
                        'Elixir.Phone.TM','Elixir.Phone.TN','Elixir.Phone.TO',
                        'Elixir.Phone.TR','Elixir.Phone.TV','Elixir.Phone.TW',
                        'Elixir.Phone.TZ','Elixir.Phone.UA','Elixir.Phone.UG',
                        'Elixir.Phone.UY','Elixir.Phone.UZ','Elixir.Phone.VE',
                        'Elixir.Phone.VN','Elixir.Phone.VU','Elixir.Phone.WF',
                        'Elixir.Phone.WS','Elixir.Phone.YE','Elixir.Phone.ZA',
                        'Elixir.Phone.ZM','Elixir.Phone.ZW']},
              {registered,[]},
              {vsn,"0.5.8"}]}.
