{application,app,
             [{compile_env,[{app,['Elixir.AppWeb.Gettext'],error},
                            {app,[dev_routes],error}]},
              {applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             bcrypt_elixir,phoenix,phoenix_ecto,ecto_sql,
                             postgrex,phoenix_html,phoenix_live_view,
                             phoenix_live_dashboard,swoosh,finch,
                             telemetry_metrics,telemetry_poller,gettext,jason,
                             dns_cluster,plug_cowboy,number_f,scrivener_ecto,
                             ex_phone_number,phone,browser,heroicons,skooma,
                             poison,fcmex]},
              {description,"app"},
              {modules,['Elixir.App','Elixir.App.Accounts',
                        'Elixir.App.Accounts.Events',
                        'Elixir.App.Accounts.Events.ActiveProfileChanged',
                        'Elixir.App.Accounts.Events.PublicSettingsChanged',
                        'Elixir.App.Accounts.User',
                        'Elixir.App.Accounts.UserNotifier',
                        'Elixir.App.Accounts.UserToken','Elixir.App.Ads',
                        'Elixir.App.Ads.Poster','Elixir.App.Application',
                        'Elixir.App.Audit','Elixir.App.Content',
                        'Elixir.App.Content.Album',
                        'Elixir.App.Content.Artist',
                        'Elixir.App.Content.Genre','Elixir.App.Content.Song',
                        'Elixir.App.CustomContext',
                        'Elixir.App.Database.CustomDB','Elixir.App.MP3Stat',
                        'Elixir.App.Mailer','Elixir.App.MediaLibrary',
                        'Elixir.App.MediaLibrary.Events',
                        'Elixir.App.MediaLibrary.Events.NewPosition',
                        'Elixir.App.MediaLibrary.Events.Pause',
                        'Elixir.App.MediaLibrary.Events.Play',
                        'Elixir.App.MediaLibrary.Events.PublicProfileUpdated',
                        'Elixir.App.MediaLibrary.Events.SongDeleted',
                        'Elixir.App.MediaLibrary.Events.SongsImported',
                        'Elixir.App.MediaLibrary.Profile',
                        'Elixir.App.MediaLibrary2','Elixir.App.Message',
                        'Elixir.App.Playlists',
                        'Elixir.App.Playlists.Playlist',
                        'Elixir.App.Playlists.PlaylistContent',
                        'Elixir.App.Playlists.PlaylistTracker',
                        'Elixir.App.ReplicaRepo','Elixir.App.Repo',
                        'Elixir.App.Service.Content.Artist.List',
                        'Elixir.App.Service.Content.Genre.List',
                        'Elixir.App.Service.Content.Song.List',
                        'Elixir.App.Service.Search',
                        'Elixir.App.Tables.Ads.Poster',
                        'Elixir.App.Tables.Content.Album',
                        'Elixir.App.Tables.Content.Artist',
                        'Elixir.App.Tables.Content.Genre',
                        'Elixir.App.Tables.Content.Song',
                        'Elixir.App.Tables.Playlist.Content',
                        'Elixir.App.Tables.Playlist.Index',
                        'Elixir.App.Util.CustomFunctions',
                        'Elixir.App.Util.Index','Elixir.AppWeb',
                        'Elixir.AppWeb.AddToConn',
                        'Elixir.AppWeb.ArtistController',
                        'Elixir.AppWeb.Auth.Ads.PosterLive.FormComponent',
                        'Elixir.AppWeb.Auth.Ads.PosterLive.Index',
                        'Elixir.AppWeb.Auth.Content.AlbumLive.FormComponent',
                        'Elixir.AppWeb.Auth.Content.AlbumLive.Index',
                        'Elixir.AppWeb.Auth.Content.ArtistLive.FormComponent',
                        'Elixir.AppWeb.Auth.Content.ArtistLive.Index',
                        'Elixir.AppWeb.Auth.Content.GenreLive.FormComponent',
                        'Elixir.AppWeb.Auth.Content.GenreLive.Index',
                        'Elixir.AppWeb.Auth.Content.SongLive.FormComponent',
                        'Elixir.AppWeb.Auth.Content.SongLive.Index',
                        'Elixir.AppWeb.Auth.Content.SongLive.PlaylistComponent',
                        'Elixir.AppWeb.Auth.DashboardLive',
                        'Elixir.AppWeb.Auth.PlaylistLive.Content',
                        'Elixir.AppWeb.Auth.PlaylistLive.FormComponent',
                        'Elixir.AppWeb.Auth.PlaylistLive.Index',
                        'Elixir.AppWeb.AuthenticationController',
                        'Elixir.AppWeb.ContentController',
                        'Elixir.AppWeb.CoreComponents',
                        'Elixir.AppWeb.Endpoint','Elixir.AppWeb.ErrorHTML',
                        'Elixir.AppWeb.ErrorJSON',
                        'Elixir.AppWeb.GenreController',
                        'Elixir.AppWeb.Gettext',
                        'Elixir.AppWeb.Helps.DataTable',
                        'Elixir.AppWeb.Helps.LivePageControl',
                        'Elixir.AppWeb.Helps.PaginationComponent',
                        'Elixir.AppWeb.Layouts','Elixir.AppWeb.LiveFunctions',
                        'Elixir.AppWeb.PageController',
                        'Elixir.AppWeb.PageHTML','Elixir.AppWeb.PlayerLive',
                        'Elixir.AppWeb.Presence','Elixir.AppWeb.RoomChannel',
                        'Elixir.AppWeb.Router','Elixir.AppWeb.SongController',
                        'Elixir.AppWeb.StreamChannel',
                        'Elixir.AppWeb.StreamController',
                        'Elixir.AppWeb.Telemetry','Elixir.AppWeb.UserAuth',
                        'Elixir.AppWeb.UserConfirmationInstructionsLive',
                        'Elixir.AppWeb.UserConfirmationLive',
                        'Elixir.AppWeb.UserForgotPasswordLive',
                        'Elixir.AppWeb.UserLoginLive',
                        'Elixir.AppWeb.UserRegistrationLive',
                        'Elixir.AppWeb.UserResetPasswordLive',
                        'Elixir.AppWeb.UserSessionController',
                        'Elixir.AppWeb.UserSettingsLive',
                        'Elixir.AppWeb.UserSocket','Elixir.ImageGallery',
                        'Elixir.Inspect.App.Accounts.User','Elixir.Model',
                        'Elixir.Option','Elixir.ParamValidator',
                        'Elixir.Table']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.App.Application',[]}}]}.
